meta {
  name: Registrar comercio
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/comercios
  body: json
  auth: none
}

body:json {
  {
    "razonSocial": "Tienda La Esquina SAS",
    "nit": "899999068-1",
    "cuentaLiquidacion": {
      "tipo": "NEQUI",
      "numero": "3001234567",
      "titular": "Tienda La Esquina SAS"
    },
    "credenciales": {
      "email": "dueno@tienda.co",
      "contrasena": "clave-segura-123"
    }
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setEnvVar("comercioId", res.getBody().id);
  }
}

docs {
  ✅ DISPONIBLE DESDE HU-004 (Sprint 2).

  201 → el comercio queda PENDIENTE (aún no puede cobrar) y el script
  guarda `comercioId` para la verificación (HU-005).
  Caminos tristes: NIT con dígito de verificación inválido → 400 con
  mensaje claro; NIT duplicado → 409.

  El NIT del ejemplo (899999068-1, Ecopetrol) tiene dígito DIAN válido.
  Para probar el 400 usa 899999068-2; para el 409 repite la petición.

  Desde HU-006 el registro también crea la cuenta de acceso del dueño
  (credenciales.email/contrasena, mínimo 8 caracteres): con ellas se hace
  login como COMERCIO. Email ya usado → 409.
}