meta {
  name: Verificar comercio (admin)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/comercios/{{comercioId}}/verificacion
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "decision": "APROBAR"
  }
}

docs {
  ✅ DISPONIBLE DESDE HU-005 (Sprint 2). El 403 por rol llega con HU-006:
  hoy el endpoint está abierto porque aún no existe seguridad.

  Decisiones: APROBAR, RECHAZAR, SUSPENDER, REACTIVAR.
  - APROBAR → VERIFICADO (solo desde PENDIENTE) y puedeCobrar() = true.
  - RECHAZAR / SUSPENDER exigen "motivo" (auditable) → 400 si falta.
  - APROBAR un SUSPENDIDO → 409: solo REACTIVAR lo devuelve a VERIFICADO.
  - Comercio inexistente → 404.

  La variable `comercioId` la deja lista "Registrar comercio".
}