# pasarela-Cripto

./: .env.example  .gitignore  CLAUDE.md  README.md  compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
coleccion-api/: README.md  bruno.json
coleccion-api/00-salud/: health.bru
coleccion-api/01-autenticacion/: login.bru
coleccion-api/02-comercios/: actualizar-limites.bru  consultar-comercio.bru  registrar-comercio.bru  verificar-comercio.bru
coleccion-api/03-ordenes/: comprobante.bru  consulta-publica-por-referencia.bru  consultar-orden.bru  crear-orden.bru
coleccion-api/04-webhooks/: webhook-pago-simulado.bru
coleccion-api/05-liquidaciones/: conciliar-liquidacion.bru  registrar-liquidacion.bru
coleccion-api/06-ventas/: exportar-movimientos.bru  historial-de-ventas.bru  resumen-de-ventas.bru
coleccion-api/environments/: local.bru
docs/: 01-vision-y-alcance-mvp.md  02-arquitectura.md  03-guia-estilo-clean-code.md  04-modelo-de-dominio.md  05-servicios-y-casos-de-uso.md  06-estrategia-de-pruebas.md  07-integracion-proveedores.md  08-roadmap-desarrollo.md  09-checklist-sandbox-binance-pay.md
docs/adr/: ADR-001-no-custodia.md  ADR-002-monolito-modular.md  ADR-003-puerto-proveedor-pago.md  ADR-004-idempotencia-webhooks.md  ADR-005-notificacion-por-polling.md  ADR-006-flujo-del-dinero.md  README.md
docs/gestion/: 01-flujo-de-trabajo-git.md  02-backlog-historias-de-usuario.md  03-plan-de-sprints.md  04-herramientas.md
docs/negocio/: 00-plan-maestro.md  01-documento-inversionistas.md  02-plan-comercial-mercadeo.md  03-estado-del-arte.md  04-seleccion-proveedor-rampa.md  Documento-Inversionistas-Pasarela-Cripto.docx  Estado-del-Arte-Pagos-Cripto.docx  Plan-Comercial-Mercadeo-Pasarela-Cripto.docx  Plan-Maestro-Pasarela-Cripto.docx
src/main/java/com/pasarela/: Main.java  PagosApplication.java
src/main/java/com/pasarela/comercios/aplicacion/: ActualizarLimitesService.java  AutorizarCobroService.java  ConsultarComercioService.java  ConsultarComerciosService.java  ConsultarCuentaLiquidacionService.java  DecidirVerificacionService.java  RegistrarComercioService.java  package-info.java
src/main/java/com/pasarela/comercios/dominio/: package-info.java
src/main/java/com/pasarela/comercios/dominio/excepcion/: ComercioInvalidoException.java  ComercioNoAutorizadoException.java  ComercioNoEncontradoException.java  ComercioYaRegistradoException.java  LimiteExcedidoException.java  NitInvalidoException.java  VerificacionInvalidaException.java
src/main/java/com/pasarela/comercios/dominio/modelo/: Comercio.java  CuentaLiquidacion.java  EstadoVerificacion.java  LimitesOperacion.java  Nit.java  TipoCuenta.java
src/main/java/com/pasarela/comercios/infraestructura/: package-info.java
src/main/java/com/pasarela/compartido/aplicacion/: package-info.java
src/main/java/com/pasarela/compartido/dominio/: package-info.java
src/main/java/com/pasarela/compartido/dominio/excepcion/: IdentificadorInvalidoException.java  MonedasDistintasException.java  MontoInvalidoException.java  OrdenNoLiquidableException.java  PorcentajeInvalidoException.java
src/main/java/com/pasarela/compartido/dominio/modelo/: Dinero.java  IdComercio.java  IdOrden.java  Moneda.java  (+1 more)
src/main/java/com/pasarela/compartido/infraestructura/: package-info.java
src/main/java/com/pasarela/liquidaciones/aplicacion/: ConciliarLiquidacionService.java  ConsultarLiquidacionesService.java  RegistrarLiquidacionService.java  package-info.java
src/main/java/com/pasarela/liquidaciones/dominio/: package-info.java
src/main/java/com/pasarela/liquidaciones/infraestructura/: package-info.java
src/main/java/com/pasarela/pagos/aplicacion/: ConsultarOrdenService.java  ConsultarPagoService.java  ConsultarVentasService.java  CrearOrdenService.java  ExpirarOrdenesService.java  ExportarVentasService.java  GenerarComprobanteService.java  LiquidarOrdenesService.java  ProcesarWebhookService.java  ReconciliarOrdenesService.java  package-info.java
src/main/java/com/pasarela/pagos/dominio/: package-info.java
src/main/java/com/pasarela/pagos/infraestructura/: package-info.java
src/main/java/com/pasarela/seguridad/aplicacion/: AutenticarUsuarioService.java  CrearCuentaComercioService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V10__liquidaciones_conciliacion.sql  V11__liquidaciones_rampa_simulada.sql  V12__comercios_banco_cuenta.sql  V1__esquema_base.sql  V2__ordenes.sql  V3__comercios.sql  V4__comercios_verificacion.sql  V5__usuarios.sql  V6__limites_y_bitacora.sql  V7__eventos_proveedor.sql  V8__ordenes_version.sql  V9__liquidaciones.sql
src/test/java/com/pasarela/: PagosApplicationTests.java  TestPagosApplication.java  TestcontainersConfiguration.java
src/test/java/com/pasarela/arquitectura/: ReglasDeArquitecturaTest.java
src/test/java/com/pasarela/comercios/: ComerciosAdminApiTest.java
src/test/java/com/pasarela/comercios/aplicacion/: ActualizarLimitesServiceTest.java  AutorizarCobroServiceTest.java  ConsultarComerciosServiceTest.java  ConsultarCuentaLiquidacionServiceTest.java  DecidirVerificacionServiceTest.java  RegistrarComercioServiceTest.java
src/test/java/com/pasarela/liquidaciones/: LiquidacionesApiTest.java
src/test/java/com/pasarela/pagos/: CarreraExpiracionVsPagoTest.java  ComprobanteApiTest.java  IdempotenciaConcurrenteTest.java  OrdenesApiTest.java  OrdenesConProveedorCaidoApiTest.java  ReconciliacionTest.java  VentasApiTest.java  WebhooksApiTest.java
src/test/java/com/pasarela/pagos/aplicacion/: ConsultarOrdenServiceTest.java  ConsultarPagoServiceTest.java  ConsultarVentasServiceTest.java  CrearOrdenServiceTest.java  ExpirarOrdenesServiceTest.java  ExportarVentasServiceTest.java  GenerarComprobanteServiceTest.java  ProcesarWebhookServiceTest.java  ReconciliarOrdenesServiceTest.java
src/test/java/com/pasarela/seguridad/: SeguridadApiTest.java
src/test/java/com/pasarela/seguridad/aplicacion/: AutenticarUsuarioServiceTest.java  CrearCuentaComercioServiceTest.java
(+160 files in other folders)
