<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.16</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pasarela</groupId>
	<artifactId>pagos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pagos</name>
	<description>Pasarela de pagos cripto para comercios en Colombia</description>

	<properties>
		<java.version>25</java.version>
		<archunit.version>1.4.1</archunit.version>
		<jacoco.version>0.8.13</jacoco.version>
		<pitest.version>1.19.1</pitest.version>
		<pitest-junit5.version>1.2.2</pitest-junit5.version>
		<springdoc.version>2.8.6</springdoc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- JWT propio (emisión y validación) con las piezas estándar de Spring: Nimbus JOSE -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<!-- Contrato OpenAPI vivo de la API (HU-009): /v3/api-docs y Swagger UI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Pruebas: JUnit 5, Mockito y AssertJ vienen incluidos en starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>${archunit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--
				PIT (mutation testing) sobre el dominio: mide si los tests detectan
				bugs de verdad, no solo si ejecutan líneas. Se corre bajo demanda:
				./mvnw -Ppit clean test-compile org.pitest:pitest-maven:mutationCoverage
				Reporte en target/pit-reports/index.html
				(El perfil "pit" compila con release 21 porque PIT 1.19 aún no lee
				bytecode de Java 25; el dominio es Java puro compatible. Retirar el
				perfil cuando PIT soporte class file 69.)
			-->
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>${pitest-junit5.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<targetClasses>
						<param>com.pasarela.compartido.dominio.*</param>
						<param>com.pasarela.pagos.dominio.*</param>
						<param>com.pasarela.comercios.dominio.*</param>
						<param>com.pasarela.seguridad.dominio.*</param>
					</targetClasses>
					<targetTests>
						<param>com.pasarela.compartido.dominio.*</param>
						<param>com.pasarela.pagos.dominio.*</param>
						<param>com.pasarela.comercios.dominio.*</param>
						<param>com.pasarela.seguridad.dominio.*</param>
					</targetTests>
					<mutationThreshold>100</mutationThreshold>
					<timestampedReports>false</timestampedReports>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Perfil para PIT: ver comentario del plugin pitest-maven -->
		<profile>
			<id>pit</id>
			<properties>
				<java.version>21</java.version>
			</properties>
		</profile>
	</profiles>

</project>