meta {
  name: Login (JWT)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "usuario": "admin@pasarela.local",
    "contrasena": "admin-local-12345678"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setEnvVar("token", res.getBody().token);
  }
}

docs {
  ✅ DISPONIBLE DESDE HU-006 (Sprint 2).

  Devuelve {token, expiraEn, rol}. El script post-response guarda el token
  en `token`, que el resto de peticiones usa como Bearer.

  Las credenciales del ejemplo son los defaults del perfil local (se
  sobreescriben con PASARELA_ADMIN_EMAIL / PASARELA_ADMIN_CONTRASENA).
  Para loguearte como comercio usa el email/contraseña del registro.

  Caminos tristes: credenciales inválidas → 401 con el MISMO cuerpo exista
  o no el usuario; token expirado/manipulado → 401 en cualquier endpoint.
}