meta {
  name: Login (JWT)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "usuario": "admin@pasarela.local",
    "contrasena": "cambiar-por-la-real"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setEnvVar("token", res.getBody().token);
  }
}

docs {
  ⏳ PLANEADO — disponible al cerrar el Sprint 2 (HU-006).

  Devuelve un JWT con expiración. El script post-response guarda el token en
  la variable de entorno `token`, que el resto de peticiones usa como Bearer.

  Contrato tentativo según el backlog; puede ajustarse al implementarse.
  Caminos tristes a probar: credenciales inválidas → 401 sin revelar si el
  usuario existe; token expirado/manipulado → 401.
}