meta {
  name: Webhook de pago (proveedor simulado)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/webhooks/simulado
  body: json
  auth: none
}

body:json {
  {
    "idEvento": "se-genera-en-el-script",
    "tipo": "PAGO_RECIBIDO",
    "referencia": "{{referenciaPago}}",
    "monto": 40000,
    "pagadoEn": "2026-07-10T04:30:00Z"
  }
}

script:pre-request {
  const crypto = require('crypto');
  const cuerpo = JSON.stringify({
    idEvento: "evt-bruno-" + Date.now(),
    tipo: "PAGO_RECIBIDO",
    referencia: bru.getEnvVar("referenciaPago"),
    monto: 40000,
    pagadoEn: new Date().toISOString()
  });
  req.setBody(cuerpo);
  const firma = crypto.createHmac('sha256', bru.getEnvVar("secretoWebhook"))
    .update(cuerpo).digest('hex');
  req.setHeader("X-Firma", firma);
}

docs {
  ✅ DISPONIBLE DESDE HU-010 (Sprint 4).

  Simula la notificación de pago del proveedor. El script pre-request arma
  el cuerpo con la {{referenciaPago}} de "Crear orden", genera un idEvento
  único y FIRMA el cuerpo con HMAC-SHA256 y el {{secretoWebhook}} — igual
  que lo hará Binance Pay.

  Flujo interno (orden exacto): firma → guardar evento crudo →
  idempotencia → interpretar → confirmar → notificar. La orden pasa a
  PAGO_DETECTADO (verifícalo con "Consulta pública por referencia").

  Pruebas manuales interesantes:
  - Para el DUPLICADO: fija un idEvento constante en el script y envía dos
    veces → segunda respuesta {"resultado": "DUPLICADO"} sin doble efecto.
  - Cambia el secretoWebhook del entorno → 401 y el intento queda en
    eventos_proveedor con firma_valida=false.
  - Referencia inexistente → 200 {"resultado": "PARA_REVISION"} y alerta
    en la bitácora.
}
