meta {
  name: Consultar orden (dueño)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/ordenes/{{ordenId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  ✅ DISPONIBLE DESDE HU-009 (Sprint 3).

  Devuelve estado, monto, expiraEn y el historial de transiciones con sus
  timestamps. Solo el comercio dueño (el ADMIN ve cualquiera): pedir la
  orden de otro comercio responde 404, igual que una inexistente.

  La variable `ordenId` la deja lista "Crear orden de pago (QR)".
}