meta {
  name: Crear orden de pago (QR)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/ordenes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "monto": 40000
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setEnvVar("ordenId", res.getBody().id);
    bru.setEnvVar("referenciaPago", res.getBody().referencia);
  }
}

docs {
  ✅ DISPONIBLE DESDE HU-008 (Sprint 3).

  Requiere token de un comercio VERIFICADO (el `comercioId` sale del JWT).
  201 → contenido del QR, deeplink, referencia única, expiraEn (ventana de
  15 min); la orden queda PENDIENTE_PAGO. El proveedor es el simulado
  hasta el Sprint 7.

  El script guarda `ordenId` y `referenciaPago` para las peticiones
  siguientes (consulta y webhook).

  Caminos tristes: comercio PENDIENTE/SUSPENDIDO → 403; ADMIN → 403;
  monto ≤ 0 → 400; monto sobre el tope → 422 y el intento queda en la
  bitácora de operaciones inusuales; proveedor caído → 502 sin orden
  fantasma.
}